# polyv

./: README.md  settings.gradle.kts
Poliv/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
Poliv/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/polivsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/polivsystem/: MainActivity.java  WiFiHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polivsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sketch_poliv/: sketch_poliv.ino
